<!DOCTYPE HTML>
<html>
    <head>
        <title>Miguel's First Website</title>
         <style type="text/css">
            body {
                color: rgb(0, 0, 45);
                padding: 10px;
                font-family: Arial;
                border:10px solid;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 20px;
                border:10px solid purple;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(45, 45, 45);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }            
            nav header {
                display: flex;
                align-items: center;
                color: rgb(50, 50, 360);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 10px;
                border: 10px solid ;
                }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
                border:10px solid orange;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
                border: 10px solid orange;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
      <nav>
          <main>
            <div class="content">
    <img src="https://pbs.twimg.com/profile_images/378800000613619812/33fca8e04fd3487df63ccf4fb5dda51f_400x400.jpeg" width="200">
                <ul id="portfolio">
                    <header>Portfolio</header>
                    <li>
                        <a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a>
                    </li>
                    <li>
                        <a href="projects/circularity/">Circularity :A motion poem using random number generation and velocity applied to circle shapes... </a>
                    </li>
                    <li>
                        <a href="projects/platformer/">Platformer: A cannon - dodging, collectible - grabbing adventure game for Halleb0t </a>
                    </li>
                    <li>
                        <a href="projects/runtime/">Runtime : A side-scroller game featuring our own HalleBot! </a>
                    </li>
                </ul>
            </div>
        </main>
            <header>Miguel's Amazing website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <div>
        </nav>
      </div>
      <div>
          
</html>